10:30	Oslo bussterminal
10:35	Filipstad (Hjortneskaia)
10:45	Lysaker stasjon
10:50	Ramstadsletta
11:00	Hagaløkka
11:15	Drammen Bangeløkka
11:25	Mjøndalen E134
11:35	Hokksund Langebru
11:42	Dunserud E134 Darbu
11:48	Kongsberg Diseplass
11:52	Gomsrud
12:03	Korbu
12:09	Meheia stasjon
12:10	Meheia
12:10	Hengsvann kryss
12:11	Veamyr
12:11	Øksnekrysset
12:11	Jerngrua
12:12	Meheia hyttefelt
12:13	Jerpetjønn
12:16	Elgsjø
12:21	Nils Bjørnebu
12:22	Kjærlighetsstien
12:22	Toppen
12:30	Notodden skysstasjon
12:32	Kleivane
12:35	Skilrud
12:35	Haugmoen
12:35	Svintrud
12:36	Rygi
12:37	Carlsen
12:38	Stivi
12:38	Fyrileiv
12:39	Viperudmoen
12:39	Viperud
12:40	Rekå
12:40	Haugetufttjønn
12:41	Kasin
12:42	Velta
12:43	Haugan
12:43	Bamle
12:45	Ørvella E134
12:45	Fossen kro
12:46	Omnesfossen
12:47	Øygardsjordet
12:47	Åmot
12:50	Sauland Løvheim
12:51	Varelageret
12:51	Joret
12:52	Sauland kyrkje
12:52	Mosebø
12:53	Brekka
12:54	Øyen
12:55	Skorve bru
12:55	Skårnes
12:56	Lonar post
12:56	Teigen
12:57	Lonar
12:58	Finnebråten
12:59	Tjønndalen
12:59	Tveiten
12:59	Strandli
12:59	Tute
13:03	Gvammen knutepunkt
13:11	Århus knutepunkt
13:12	Satajuvet
13:13	Lakshøl
13:13	Trondkleiv
13:14	Vallar
13:25	Seljord rutebilstasjon
13:28	Nordbygdi
13:29	Meås
13:29	Meås nord
13:30	Åsgrend kryss
13:31	Hesteskodiket
13:32	Veting
13:35	Brunkeberg E134
13:35	Brunkeberg
13:36	Brunkeberg vest
13:38	Hemmestveit
13:38	Gjersund
13:40	Morgedal E134
13:42	Nordskog
13:45	Mostøyl
13:47	Kvålsgrend
13:48	Høydalsmo kirke
13:50	Høydalsmo E134
13:51	Skreppedalen
13:51	Breiland
13:53	Huka
13:54	Grønli
13:57	Kvånsli
13:59	Gøytil kryss
14:00	Rogdeli
14:01	Plassane
14:15	Åmot Vinje Kro