10:30	Oslo bussterminal
10:35	Filipstad (Hjortneskaia)
10:45	Lysaker stasjon
10:50	Ramstadsletta
11:00	Hagaløkka
11:15	Drammen Bangeløkka
11:25	Mjøndalen E134
11:35	Hokksund Langebru
11:42	Dunserud E134 Darbu
11:48	Kongsberg Diseplass
11:52	Gomsrud
12:03	Korbu
12:09	Meheia stasjon
12:10	Meheia
12:10	Hengsvann kryss
12:11	Veamyr
12:11	Øksnekrysset
12:11	Jerngrua
12:12	Meheia hyttefelt
12:13	Jerpetjønn
12:16	Elgsjø
12:21	Nils Bjørnebu
12:22	Kjærlighetsstien
12:22	Toppen
12:30	Notodden skysstasjon
12:32	Kleivane
12:35	Skilrud
12:35	Haugmoen
12:35	Svintrud
12:36	Rygi
12:37	Carlsen
12:38	Stivi
12:38	Fyrileiv
12:39	Viperudmoen
12:39	Viperud
12:40	Rekå
12:40	Haugetufttjønn
12:41	Kasin
12:42	Velta
12:43	Haugan
12:43	Bamle
12:45	Ørvella E134
12:45	Fossen kro
12:46	Omnesfossen
12:47	Øygardsjordet
12:47	Åmot
12:50	Sauland Løvheim
12:51	Varelageret
12:51	Joret
12:52	Sauland kyrkje
12:52	Mosebø
12:53	Brekka
12:54	Øyen
12:55	Skorve bru
12:55	Skårnes
12:56	Lonar post
12:56	Teigen
12:57	Lonar
12:58	Finnebråten
12:59	Tjønndalen
12:59	Tveiten
12:59	Strandli
12:59	Tute
13:03	Gvammen knutepunkt
13:11	Århus knutepunkt
13:12	Satajuvet
13:13	Lakshøl
13:13	Trondkleiv
13:14	Vallar
13:25	Seljord rutebilstasjon
13:28	Nordbygdi
13:29	Meås
13:29	Meås nord
13:30	Åsgrend kryss
13:31	Hesteskodiket
13:32	Veting
13:35	Brunkeberg E134
13:35	Brunkeberg
13:36	Brunkeberg vest
13:38	Hemmestveit
13:38	Gjersund
13:40	Morgedal E134
13:42	Nordskog
13:45	Mostøyl
13:47	Kvålsgrend
13:48	Høydalsmo kirke
13:50	Høydalsmo E134
13:51	Skreppedalen
13:51	Breiland
13:53	Huka
13:54	Grønli
13:57	Kvånsli
13:59	Gøytil kryss
14:00	Rogdeli
14:01	Plassane
14:50	Åmot Vinje Kro
14:51	Surgrav
14:52	Tveito
14:55	Særensgrend
14:56	Midtbø
14:58	Lie
14:59	Haugsøl
15:00	Bøgrend
15:00	Grindheim
15:01	Vinje kyrkje
15:03	Vinjar
15:04	Vinjesvingen fv. 806
15:05	Johnsen
15:05	Mjonøy
15:05	Smørklepp
15:06	Heie kryss
15:08	Mogane
15:09	Bråstøyl
15:10	Grungebru
15:11	Kaldråstøyl
15:13	Grungedal E134
15:15	Øverland
15:15	Grungedal kyrkje
15:17	Tveiten
15:18	Velemoen
15:25	Haukeli
15:30	Flothyl
15:35	Botn
15:36	Vågslidtun
15:36	Fjellstad
15:38	Haukelifjell skisenter
15:50	Haukeliseter
15:52	Ulevå
16:00	Midtlæger
16:05	Austmannalia
16:12	Liamyrane snuplass
16:12	Hagen
16:13	Røldal sentrum
16:20	Bruleitet
16:20	Hamre
16:23	Horda
16:24	Horda øvre
16:25	Hordadalen nedre
16:30	Hordadalen
16:35	Korlevoll
16:36	Seljestad
16:36	Bru
16:37	Løyning kryss
16:55	Seljestad vektstasjon
16:55	Smørtjørnsmoen
16:57	Grostøl
16:58	Vassvik
17:00	Vintertun
17:01	Bergstø
17:02	Langebu
17:05	Rullestad
17:05	Flåto
17:10	Fjæra
17:12	Eljarvik
17:14	Bjørkestronda aust
17:14	Bjørkestronda vest
17:15	Viskjer
17:20	Teigland
17:30	Kyrping bensinstasjon
17:31	Lauareidsvingen
17:31	Håland nedre
17:33	Bakka
17:35	Noreheim
17:36	Hovland
17:37	Lurasund bru
17:38	Vae
17:40	Håfoss
17:40	Grindheim kryss
17:41	Grindheim nedre
17:41	Steine aust
17:41	Steinshagen
17:41	Litledalsvegen kryss
17:42	Mosvingen
17:42	Likskar
17:43	Etne senter
17:45	Etne terminal
17:45	Madsgård
17:46	Osvåg
17:47	Engelsgjerd aust
17:48	Engelsgjerd
17:48	Mørkelid
17:51	Fikse
17:51	Oppheim
17:52	Hiksdal
17:54	Tveit
17:54	Dørheim
17:54	Haugane øst
17:55	Haugane
17:55	Haugane vest
18:00	Ølen terminal
18:01	Nerheim
18:01	Litle Nerheim
18:01	Hytlingetong
18:02	Gjerdevik øst
18:03	Gjerdevik vest
18:03	Ølensvåg kryss
18:03	Ølensvåg
18:03	Espeland
18:04	Frønsdal
18:04	Viland
18:05	Favnabø
18:05	Eikeland nord
18:05	Eikeland sør
18:06	Aurdalskrysset
18:07	Vatskrysset
18:07	Avlseikje
18:07	Landa
18:10	Knapphus
18:11	Krakk
18:11	Krakkavegen
18:12	Elleflåt
18:12	Austrheim
18:13	Sørhus
18:13	Solheim nord
18:14	Solheim
18:14	Nygård
18:15	Isvik E134
18:16	Kallstveit
18:16	Slettafjellet
18:17	Meland
18:17	Vestrå nord
18:17	Kroaland
18:17	Vestrå sør
18:18	Liheia
18:18	Liveien
18:18	Ersland
18:19	Svinakleiv
18:19	Kalveland
18:20	Breivik vest
18:20	Eikevik
18:20	Våg
18:21	Aursland
18:21	Årek
18:22	Kvitanes
18:23	Kringeland
18:23	Grinde
18:23	Grinde E134
18:40	Aksdal terminal
18:41	Aksdalsvatnet
18:42	Aksdalsvegen
18:43	Frakkagjerd E134
18:43	Frakkagjerdvegen
18:44	Førre
18:44	Førresfjorden
18:45	Snauhammer
18:46	Skre E134
18:50	Varden E134
18:51	Bøgata
18:51	Vidars gate
18:52	Meieriet
18:52	Storasundgata
18:52	Lillesund skole
18:53	Haugesund sjukehus
18:53	Haugesund stadion
19:00	Haugesund bussterminal